NODE_ENV=<DEVELOPMENT | PRODUCTION>

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

PORT=<port that server should start eg: 5000>

JWT_SECRET=<provide a random string>
JWT_EXPIRES_TIME=<time that jwt wants to expireed eg: (7d | 30d)>

COOKIE_EXPIRES_TIME=<number of dates that cookie want to expire eg: 7>